{
  "name": "ternoa-js",
  "version": "1.2.0",
  "description": "Ternoa library of functions to interact with the blockchain and manipulate transactions",
  "engines": {
    "node": ">=14.13.1 || >=16.0.0"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "rimraf build && tsc && npm run build:frank-build",
    "build:frank-build": "node ./src/_misc/scripts/frank-build.mjs",
    "docs": "typedoc ./src/index.ts",
    "lint": "eslint ./src --ext .js,.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --config jestconfig.json --detectOpenHandles --forceExit --silent=false --runInBand",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capsule-corp-ternoa/ternoa-js.git"
  },
  "keywords": [
    "ternoa",
    "blockchain",
    "transaction",
    "sdk",
    "substrate"
  ],
  "author": "Ghali Leouarz",
  "contributors": [
    {
      "name": "Igor Papandinas"
    },
    {
      "name": "Victor Salomon"
    },
    {
      "name": "Marko Petrlic"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/capsule-corp-ternoa/ternoa-js/issues"
  },
  "homepage": "https://github.com/capsule-corp-ternoa/ternoa-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@jest/test-sequencer": "^28.1.0",
    "@types/jest": "^27.5.1",
    "@types/mime-types": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-jest": "^27.5.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.1",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@polkadot/api": "^8.3.2",
    "axios": "^0.27.2",
    "bn.js": "^5.2.0",
    "mime-types": "^2.1.35"
  }
}
