{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs", // "node16",
    "lib": ["es2023"], // "dom", "dom.iterable"
    "declaration": true,
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true
    // "allowJs": true,
    // "baseUrl": "src",
    // "rootDir": "src",
    // "verbatimModuleSyntax": true,
    // "moduleResolution": "node16",
    // "moduleDetection": "force",
    // "resolveJsonModule": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "**/*.test.ts"] // "**/*.spec.ts", "src/_misc"
}