{
  "name": "basic-usage-example",
  "version": "1.0.0",
  "description": "Shows how to use the most common functionally from our SDK.",
  "scripts": {
    "start": "tsc && node src/index.js"
  },
  "dependencies": {
    "ternoa-js": "1.2.0-rc0"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest-esm": "^1.0.0"
  },
  "type": "module"
}