{
    "name": "name-aa",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node index.js"
    },
    "dependencies": {
        "@badrap/result": "0.2.12",
        "ts-node": "^10.8.1"
    },
    "devDependencies": {
        "ts-node": "10.8.1"
    }
}